<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Poem 3 Ways</title>
    </head>
    <body>
        <h1 class="title"> Note from My Mother</h1>
        <h2 class="author">jeff hoffman</h2>
        <div class="poem">
            <p>Let’s talk about</p>
            <p> your long-lost <span class="largebold">lion puppet,</span> </p>
            <p>one true creature</p>
            <p>you could not <span class="italic">live</span> without.</p>
            <p>Did you know I <span class="bold">x-actoed</span></p>
            <p>the grasslands of his mane</p>
            <p>from the Sunday funnies?</p>
            <p>Did you know that his eyes</p>
            <p>were <span class="largefont">not</span> marbles at all?</p>
            <p>Did you know I pierced</p>
            <p>a black-eyed pea with a <span class="bold">needle</span></p>
            <p>and made it his nose?</p>
            <p>Did you know</p>
            <p> <span class="story">we all live for a time as creatures abandoned? </span></p>
            <p><span class="bold">bring back</span></p>
            <p>the ketchup bottle that you fitted</p>
            <p>with a wig. <span class="bold">Bring back</span> the cocoons</p>
            <p>noosed to the lid of a pickle jar;</p>
            <p>the eyelashed mouth</p>
            <p>of the venus flytrap; the newts</p>
            <p>and tadpoles; the wood tick,</p>
            <p> perfume-bottle grave.</p>
            <p> <span class="story">Did you know we all live all our lives with coins on our eyes?</span></p>
            <p>Did you know that your <span class="bold">puppet</span></p>
            <p>wasn’t a <span class="bold">lion</span> at all</p>
            <p> you <span class="italic">called him a lion?</span></p>
            <p> I made him <span class="italic">no one</span> creature</p>
            <p>in particular; he was cloth</p>
            <p>a face, and his gumball eyes</p>
            <p> sweet when you licked them</p>
            <p> <span class="largebold">gone</span> in a <span class="largebold">day.</span></p>
        </div>
    </body>
    </html>
